{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red170\green64\blue64;\red56\green136\blue159;\red18\green124\blue155;\red12\green100\blue126;}
\viewkind4\uc1\pard\f0\fs20 Authenticating with public key "Imported-Openssh-Key"\cf1\highlight2 
\par \cf0\highlight0     \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                 \cf3\f1\bullet  MobaXterm Personal Edition v24.2 \bullet\cf0\f0                  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?               \cf4 (SSH client, X server and network tools)\cf0                \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? SSH session to \cf5 ec2-user@13.201.21.85                     \cf0           \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  Direct SSH      :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH compression :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH-browser     :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  X11-forwarding  :  \cf6\f0\u10007?\cf0   (disabled or not supported by server)      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? For more info, ctrl+click on \cf7\ul help\cf0\ulnone  or visit our \cf7\ul website\cf0\ulnone .            \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0    ,     #_\cf1\highlight2 
\par \cf0\highlight0    ~\\_  ####_        Amazon Linux 2023\cf1\highlight2 
\par \cf0\highlight0   ~~  \\_#####\\\cf1\highlight2 
\par \cf0\highlight0   ~~     \\###|\cf1\highlight2 
\par \cf0\highlight0   ~~       \\#/ ___   https://aws.amazon.com/linux/amazon-linux-2023\cf1\highlight2 
\par \cf0\highlight0    ~~       V~' '->\cf1\highlight2 
\par \cf0\highlight0     ~~~         /\cf1\highlight2 
\par \cf0\highlight0       ~~._.   _/\cf1\highlight2 
\par \cf0\highlight0          _/ _/\cf1\highlight2 
\par \cf0\highlight0        _/m/'\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-1-162 ~]$ sudo -i\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-1-162 ~]# git clone https://github.com/awsdevop183/cicd-demo.git\cf1\highlight2 
\par \cf0\highlight0 -bash: git: command not found\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-1-162 ~]# yum install git -y\cf1\highlight2 
\par \cf0\highlight0 Amazon Linux 2023 Kernel Livepatch repository                                                                                 159 kB/s |  16 kB     00:00\cf1\highlight2 
\par \cf0\highlight0 Dependencies resolved.\cf1\highlight2 
\par \cf0\highlight0 ==============================================================================================================================================================\cf1\highlight2 
\par \cf0\highlight0  Package                                Architecture                 Version                                          Repository                         Size\cf1\highlight2 
\par \cf0\highlight0 ==============================================================================================================================================================\cf1\highlight2 
\par \cf0\highlight0 Installing:\cf1\highlight2 
\par \cf0\highlight0  \cf3 git                                   \cf0  x86_64                       2.47.1-1.amzn2023.0.2                            amazonlinux                        54 k\cf1\highlight2 
\par \cf0\highlight0 Installing dependencies:\cf1\highlight2 
\par \cf0\highlight0  \cf3 git-core                              \cf0  x86_64                       2.47.1-1.amzn2023.0.2                            amazonlinux                       4.7 M\cf1\highlight2 
\par \cf0\highlight0  \cf3 git-core-doc                          \cf0  noarch                       2.47.1-1.amzn2023.0.2                            amazonlinux                       2.8 M\cf1\highlight2 
\par \cf0\highlight0  \cf3 perl-Error                            \cf0  noarch                       1:0.17029-5.amzn2023.0.2                         amazonlinux                        41 k\cf1\highlight2 
\par \cf0\highlight0  \cf3 perl-File-Find                        \cf0  noarch                       1.37-477.amzn2023.0.6                            amazonlinux                        26 k\cf1\highlight2 
\par \cf0\highlight0  \cf3 perl-Git                              \cf0  noarch                       2.47.1-1.amzn2023.0.2                            amazonlinux                        42 k\cf1\highlight2 
\par \cf0\highlight0  \cf3 perl-TermReadKey                      \cf0  x86_64                       2.38-9.amzn2023.0.2                              amazonlinux                        36 k\cf1\highlight2 
\par \cf0\highlight0  \cf3 perl-lib                              \cf0  x86_64                       0.65-477.amzn2023.0.6                            amazonlinux                        15 k\cf1\highlight2 
\par 
\par \cf0\highlight0 Transaction Summary\cf1\highlight2 
\par \cf0\highlight0 ==============================================================================================================================================================\cf1\highlight2 
\par \cf0\highlight0 Install  8 Packages\cf1\highlight2 
\par 
\par \cf0\highlight0 Total download size: 7.7 M\cf1\highlight2 
\par \cf0\highlight0 Installed size: 37 M\cf1\highlight2 
\par \cf0\highlight0 Downloading Packages:\cf1\highlight2 
\par \cf0\highlight0 (1/8): git-2.47.1-1.amzn2023.0.2.x86_64.rpm                                                                                   1.6 MB/s |  54 kB     00:00\cf1\highlight2 
\par \cf0\highlight0 (2/8): perl-Error-0.17029-5.amzn2023.0.2.noarch.rpm                                                                           2.2 MB/s |  41 kB     00:00\cf1\highlight2 
\par \cf0\highlight0 (3/8): perl-File-Find-1.37-477.amzn2023.0.6.noarch.rpm                                                                        1.2 MB/s |  26 kB     00:00\cf1\highlight2 
\par \cf0\highlight0 (4/8): git-core-doc-2.47.1-1.amzn2023.0.2.noarch.rpm                                                                           31 MB/s | 2.8 MB     00:00\cf1\highlight2 
\par \cf0\highlight0 (5/8): perl-Git-2.47.1-1.amzn2023.0.2.noarch.rpm                                                                              2.2 MB/s |  42 kB     00:00\cf1\highlight2 
\par \cf0\highlight0 (6/8): git-core-2.47.1-1.amzn2023.0.2.x86_64.rpm                                                                               35 MB/s | 4.7 MB     00:00\cf1\highlight2 
\par \cf0\highlight0 (7/8): perl-TermReadKey-2.38-9.amzn2023.0.2.x86_64.rpm                                                                        780 kB/s |  36 kB     00:00\cf1\highlight2 
\par \cf0\highlight0 (8/8): perl-lib-0.65-477.amzn2023.0.6.x86_64.rpm                                                                              360 kB/s |  15 kB     00:00\cf1\highlight2 
\par \cf0\highlight0 --------------------------------------------------------------------------------------------------------------------------------------------------------------\cf1\highlight2 
\par \cf0\highlight0 Total                                                                                                                          46 MB/s | 7.7 MB     00:00\cf1\highlight2 
\par \cf0\highlight0 Running transaction check\cf1\highlight2 
\par \cf0\highlight0 Transaction check succeeded.\cf1\highlight2 
\par \cf0\highlight0 Running transaction test\cf1\highlight2 
\par \cf0\highlight0 Transaction test succeeded.\cf1\highlight2 
\par \cf0\highlight0 Running transaction\cf1\highlight2 
\par \cf0\highlight0   Preparing        :                                                                                                                                      1/1\cf1\highlight2 
\par \cf0\highlight0   Installing       : git-core-2.47.1-1.amzn2023.0.2.x86_64                                                                                                1/8\cf1\highlight2 
\par \cf0\highlight0   Installing       : git-core-doc-2.47.1-1.amzn2023.0.2.noarch                                                                                            2/8\cf1\highlight2 
\par \cf0\highlight0   Installing       : perl-lib-0.65-477.amzn2023.0.6.x86_64                                                                                                3/8\cf1\highlight2 
\par \cf0\highlight0   Installing       : perl-TermReadKey-2.38-9.amzn2023.0.2.x86_64                                                                                          4/8\cf1\highlight2 
\par \cf0\highlight0   Installing       : perl-File-Find-1.37-477.amzn2023.0.6.noarch                                                                                          5/8\cf1\highlight2 
\par \cf0\highlight0   Installing       : perl-Error-1:0.17029-5.amzn2023.0.2.noarch                                                                                           6/8\cf1\highlight2 
\par \cf0\highlight0   Installing       : perl-Git-2.47.1-1.amzn2023.0.2.noarch                                                                                                7/8\cf1\highlight2 
\par \cf0\highlight0   Installing       : git-2.47.1-1.amzn2023.0.2.x86_64                                                                                                     8/8\cf1\highlight2 
\par \cf0\highlight0   Running scriptlet: git-2.47.1-1.amzn2023.0.2.x86_64                                                                                                     8/8\cf1\highlight2 
\par \cf0\highlight0   Verifying        : git-2.47.1-1.amzn2023.0.2.x86_64                                                                                                     1/8\cf1\highlight2 
\par \cf0\highlight0   Verifying        : git-core-2.47.1-1.amzn2023.0.2.x86_64                                                                                                2/8\cf1\highlight2 
\par \cf0\highlight0   Verifying        : git-core-doc-2.47.1-1.amzn2023.0.2.noarch                                                                                            3/8\cf1\highlight2 
\par \cf0\highlight0   Verifying        : perl-Error-1:0.17029-5.amzn2023.0.2.noarch                                                                                           4/8\cf1\highlight2 
\par \cf0\highlight0   Verifying        : perl-File-Find-1.37-477.amzn2023.0.6.noarch                                                                                          5/8\cf1\highlight2 
\par \cf0\highlight0   Verifying        : perl-Git-2.47.1-1.amzn2023.0.2.noarch                                                                                                6/8\cf1\highlight2 
\par \cf0\highlight0   Verifying        : perl-TermReadKey-2.38-9.amzn2023.0.2.x86_64                                                                                          7/8\cf1\highlight2 
\par \cf0\highlight0   Verifying        : perl-lib-0.65-477.amzn2023.0.6.x86_64                                                                                                8/8\cf1\highlight2 
\par 
\par \cf0\highlight0 Installed:\cf1\highlight2 
\par \cf0\highlight0   git-2.47.1-1.amzn2023.0.2.x86_64                     git-core-2.47.1-1.amzn2023.0.2.x86_64                git-core-doc-2.47.1-1.amzn2023.0.2.noarch\cf1\highlight2 
\par \cf0\highlight0   perl-Error-1:0.17029-5.amzn2023.0.2.noarch           perl-File-Find-1.37-477.amzn2023.0.6.noarch          perl-Git-2.47.1-1.amzn2023.0.2.noarch\cf1\highlight2 
\par \cf0\highlight0   perl-TermReadKey-2.38-9.amzn2023.0.2.x86_64          perl-lib-0.65-477.amzn2023.0.6.x86_64\cf1\highlight2 
\par 
\par \cf0\highlight0 Complete!\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-1-162 ~]# git clone https://github.com/awsdevop183/cicd-demo.git\cf1\highlight2 
\par \cf0\highlight0 Cloning into 'cicd-demo'...\cf1\highlight2 
\par \cf0\highlight0 remote: Enumerating objects: 23, done.\cf1\highlight2 
\par \cf0\highlight0 remote: Counting objects: 100% (23/23), done.\cf1\highlight2 
\par \cf0\highlight0 remote: Compressing objects: 100% (17/17), done.\cf1\highlight2 
\par \cf0\highlight0 remote: Total 23 (delta 9), reused 18 (delta 4), pack-reused 0 (from 0)\cf1\highlight2 
\par \cf0\highlight0 Receiving objects: 100% (23/23), done.\cf1\highlight2 
\par \cf0\highlight0 Resolving deltas: 100% (9/9), done.\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-1-162 ~]# ls\cf1\highlight2 
\par \cf8\highlight0 cicd-demo\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-1-162 ~]# cat cicd-demo\cf1\highlight2 
\par \cf0\highlight0 cat: cicd-demo: Is a directory\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-1-162 ~]# cicd-demo\cf1\highlight2 
\par \cf0\highlight0 -bash: cicd-demo: command not found\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-1-162 ~]# cat cicd-demo\cf1\highlight2 
\par \cf0\highlight0 cat: cicd-demo: Is a directory\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-1-162 ~]# cd cicd-demo\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-1-162 cicd-demo]# ls\cf1\highlight2 
\par \cf0\highlight0 Dockerfile  index.js  package.json\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-1-162 cicd-demo]# vim Dockerfile\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-1-162 cicd-demo]# q\cf1\highlight2 
\par \cf0\highlight0 -bash: q: command not found\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-1-162 cicd-demo]# yum install docker -y\cf1\highlight2 
\par \cf0\highlight0 Last metadata expiration check: 0:05:08 ago on Mon May 26 10:33:01 2025.\cf1\highlight2 
\par \cf0\highlight0 Dependencies resolved.\cf1\highlight2 
\par \cf0\highlight0 ==============================================================================================================================================================\cf1\highlight2 
\par \cf0\highlight0  Package                                     Architecture                Version                                       Repository                        Size\cf1\highlight2 
\par \cf0\highlight0 ==============================================================================================================================================================\cf1\highlight2 
\par \cf0\highlight0 Installing:\cf1\highlight2 
\par \cf0\highlight0  \cf3 docker                                     \cf0  x86_64                      25.0.8-1.amzn2023.0.3                         amazonlinux                       45 M\cf1\highlight2 
\par \cf0\highlight0 Installing dependencies:\cf1\highlight2 
\par \cf0\highlight0  \cf3 container-selinux                          \cf0  noarch                      3:2.233.0-1.amzn2023                          amazonlinux                       55 k\cf1\highlight2 
\par \cf0\highlight0  \cf3 containerd                                 \cf0  x86_64                      1.7.27-1.amzn2023.0.2                         amazonlinux                       37 M\cf1\highlight2 
\par \cf0\highlight0  \cf3 iptables-libs                              \cf0  x86_64                      1.8.8-3.amzn2023.0.2                          amazonlinux                      401 k\cf1\highlight2 
\par \cf0\highlight0  \cf3 iptables-nft                               \cf0  x86_64                      1.8.8-3.amzn2023.0.2                          amazonlinux                      183 k\cf1\highlight2 
\par \cf0\highlight0  \cf3 libcgroup                                  \cf0  x86_64                      3.0-1.amzn2023.0.1                            amazonlinux                       75 k\cf1\highlight2 
\par \cf0\highlight0  \cf3 libnetfilter_conntrack                     \cf0  x86_64                      1.0.8-2.amzn2023.0.2                          amazonlinux                       58 k\cf1\highlight2 
\par \cf0\highlight0  \cf3 libnfnetlink                               \cf0  x86_64                      1.0.1-19.amzn2023.0.2                         amazonlinux                       30 k\cf1\highlight2 
\par \cf0\highlight0  \cf3 libnftnl                                   \cf0  x86_64                      1.2.2-2.amzn2023.0.2                          amazonlinux                       84 k\cf1\highlight2 
\par \cf0\highlight0  \cf3 pigz                                       \cf0  x86_64                      2.5-1.amzn2023.0.3                            amazonlinux                       83 k\cf1\highlight2 
\par \cf0\highlight0  \cf3 runc                                       \cf0  x86_64                      1.2.4-1.amzn2023.0.1                          amazonlinux                      3.4 M\cf1\highlight2 
\par 
\par \cf0\highlight0 Transaction Summary\cf1\highlight2 
\par \cf0\highlight0 ==============================================================================================================================================================\cf1\highlight2 
\par \cf0\highlight0 Install  11 Packages\cf1\highlight2 
\par 
\par \cf0\highlight0 Total download size: 86 M\cf1\highlight2 
\par \cf0\highlight0 Installed size: 324 M\cf1\highlight2 
\par \cf0\highlight0 Downloading Packages:\cf1\highlight2 
\par \cf0\highlight0 (1/11): container-selinux-2.233.0-1.amzn2023.noarch.rpm                                                                       1.6 MB/s |  55 kB     00:00\cf1\highlight2 
\par \cf0\highlight0 (2/11): iptables-libs-1.8.8-3.amzn2023.0.2.x86_64.rpm                                                                          12 MB/s | 401 kB     00:00\cf1\highlight2 
\par \cf0\highlight0 (3/11): iptables-nft-1.8.8-3.amzn2023.0.2.x86_64.rpm                                                                          5.9 MB/s | 183 kB     00:00\cf1\highlight2 
\par \cf0\highlight0 (4/11): libcgroup-3.0-1.amzn2023.0.1.x86_64.rpm                                                                               2.5 MB/s |  75 kB     00:00\cf1\highlight2 
\par \cf0\highlight0 (5/11): libnetfilter_conntrack-1.0.8-2.amzn2023.0.2.x86_64.rpm                                                                2.7 MB/s |  58 kB     00:00\cf1\highlight2 
\par \cf0\highlight0 (6/11): libnfnetlink-1.0.1-19.amzn2023.0.2.x86_64.rpm                                                                         1.4 MB/s |  30 kB     00:00\cf1\highlight2 
\par \cf0\highlight0 (7/11): libnftnl-1.2.2-2.amzn2023.0.2.x86_64.rpm                                                                              1.3 MB/s |  84 kB     00:00\cf1\highlight2 
\par \cf0\highlight0 (8/11): pigz-2.5-1.amzn2023.0.3.x86_64.rpm                                                                                    2.1 MB/s |  83 kB     00:00\cf1\highlight2 
\par \cf0\highlight0 (9/11): runc-1.2.4-1.amzn2023.0.1.x86_64.rpm                                                                                   23 MB/s | 3.4 MB     00:00\cf1\highlight2 
\par \cf0\highlight0 (10/11): containerd-1.7.27-1.amzn2023.0.2.x86_64.rpm                                                                           40 MB/s |  37 MB     00:00\cf1\highlight2 
\par \cf0\highlight0 (11/11): docker-25.0.8-1.amzn2023.0.3.x86_64.rpm                                                                               37 MB/s |  45 MB     00:01\cf1\highlight2 
\par \cf0\highlight0 --------------------------------------------------------------------------------------------------------------------------------------------------------------\cf1\highlight2 
\par \cf0\highlight0 Total                                                                                                                          69 MB/s |  86 MB     00:01\cf1\highlight2 
\par \cf0\highlight0 Running transaction check\cf1\highlight2 
\par \cf0\highlight0 Transaction check succeeded.\cf1\highlight2 
\par \cf0\highlight0 Running transaction test\cf1\highlight2 
\par \cf0\highlight0 Transaction test succeeded.\cf1\highlight2 
\par \cf0\highlight0 Running transaction\cf1\highlight2 
\par \cf0\highlight0   Preparing        :                                                                                                                                      1/1\cf1\highlight2 
\par \cf0\highlight0   Installing       : runc-1.2.4-1.amzn2023.0.1.x86_64                                                                                                    1/11\cf1\highlight2 
\par \cf0\highlight0   Installing       : containerd-1.7.27-1.amzn2023.0.2.x86_64                                                                                             2/11\cf1\highlight2 
\par \cf0\highlight0   Running scriptlet: containerd-1.7.27-1.amzn2023.0.2.x86_64                                                                                             2/11\cf1\highlight2 
\par \cf0\highlight0   Installing       : pigz-2.5-1.amzn2023.0.3.x86_64                                                                                                      3/11\cf1\highlight2 
\par \cf0\highlight0   Installing       : libnftnl-1.2.2-2.amzn2023.0.2.x86_64                                                                                                4/11\cf1\highlight2 
\par \cf0\highlight0   Installing       : libnfnetlink-1.0.1-19.amzn2023.0.2.x86_64                                                                                           5/11\cf1\highlight2 
\par \cf0\highlight0   Installing       : libnetfilter_conntrack-1.0.8-2.amzn2023.0.2.x86_64                                                                                  6/11\cf1\highlight2 
\par \cf0\highlight0   Installing       : iptables-libs-1.8.8-3.amzn2023.0.2.x86_64                                                                                           7/11\cf1\highlight2 
\par \cf0\highlight0   Installing       : iptables-nft-1.8.8-3.amzn2023.0.2.x86_64                                                                                            8/11\cf1\highlight2 
\par \cf0\highlight0   Running scriptlet: iptables-nft-1.8.8-3.amzn2023.0.2.x86_64                                                                                            8/11\cf1\highlight2 
\par \cf0\highlight0   Installing       : libcgroup-3.0-1.amzn2023.0.1.x86_64                                                                                                 9/11\cf1\highlight2 
\par \cf0\highlight0   Running scriptlet: container-selinux-3:2.233.0-1.amzn2023.noarch                                                                                      10/11\cf1\highlight2 
\par \cf0\highlight0   Installing       : container-selinux-3:2.233.0-1.amzn2023.noarch                                                                                      10/11\cf1\highlight2 
\par \cf0\highlight0   Running scriptlet: container-selinux-3:2.233.0-1.amzn2023.noarch                                                                                      10/11\cf1\highlight2 
\par \cf0\highlight0   Running scriptlet: docker-25.0.8-1.amzn2023.0.3.x86_64                                                                                                11/11\cf1\highlight2 
\par \cf0\highlight0   Installing       : docker-25.0.8-1.amzn2023.0.3.x86_64                                                                                                11/11\cf1\highlight2 
\par \cf0\highlight0   Running scriptlet: docker-25.0.8-1.amzn2023.0.3.x86_64                                                                                                11/11\cf1\highlight2 
\par \cf0\highlight0 Created symlink /etc/systemd/system/sockets.target.wants/docker.socket \u8594? /usr/lib/systemd/system/docker.socket.\cf1\highlight2 
\par 
\par \cf0\highlight0   Running scriptlet: container-selinux-3:2.233.0-1.amzn2023.noarch                                                                                      11/11\cf1\highlight2 
\par \cf0\highlight0   Running scriptlet: docker-25.0.8-1.amzn2023.0.3.x86_64                                                                                                11/11\cf1\highlight2 
\par \cf0\highlight0   Verifying        : container-selinux-3:2.233.0-1.amzn2023.noarch                                                                                       1/11\cf1\highlight2 
\par \cf0\highlight0   Verifying        : containerd-1.7.27-1.amzn2023.0.2.x86_64                                                                                             2/11\cf1\highlight2 
\par \cf0\highlight0   Verifying        : docker-25.0.8-1.amzn2023.0.3.x86_64                                                                                                 3/11\cf1\highlight2 
\par \cf0\highlight0   Verifying        : iptables-libs-1.8.8-3.amzn2023.0.2.x86_64                                                                                           4/11\cf1\highlight2 
\par \cf0\highlight0   Verifying        : iptables-nft-1.8.8-3.amzn2023.0.2.x86_64                                                                                            5/11\cf1\highlight2 
\par \cf0\highlight0   Verifying        : libcgroup-3.0-1.amzn2023.0.1.x86_64                                                                                                 6/11\cf1\highlight2 
\par \cf0\highlight0   Verifying        : libnetfilter_conntrack-1.0.8-2.amzn2023.0.2.x86_64                                                                                  7/11\cf1\highlight2 
\par \cf0\highlight0   Verifying        : libnfnetlink-1.0.1-19.amzn2023.0.2.x86_64                                                                                           8/11\cf1\highlight2 
\par \cf0\highlight0   Verifying        : libnftnl-1.2.2-2.amzn2023.0.2.x86_64                                                                                                9/11\cf1\highlight2 
\par \cf0\highlight0   Verifying        : pigz-2.5-1.amzn2023.0.3.x86_64                                                                                                     10/11\cf1\highlight2 
\par \cf0\highlight0   Verifying        : runc-1.2.4-1.amzn2023.0.1.x86_64                                                                                                   11/11\cf1\highlight2 
\par 
\par \cf0\highlight0 Installed:\cf1\highlight2 
\par \cf0\highlight0   container-selinux-3:2.233.0-1.amzn2023.noarch               containerd-1.7.27-1.amzn2023.0.2.x86_64            docker-25.0.8-1.amzn2023.0.3.x86_64\cf1\highlight2 
\par \cf0\highlight0   iptables-libs-1.8.8-3.amzn2023.0.2.x86_64                   iptables-nft-1.8.8-3.amzn2023.0.2.x86_64           libcgroup-3.0-1.amzn2023.0.1.x86_64\cf1\highlight2 
\par \cf0\highlight0   libnetfilter_conntrack-1.0.8-2.amzn2023.0.2.x86_64          libnfnetlink-1.0.1-19.amzn2023.0.2.x86_64          libnftnl-1.2.2-2.amzn2023.0.2.x86_64\cf1\highlight2 
\par \cf0\highlight0   pigz-2.5-1.amzn2023.0.3.x86_64                              runc-1.2.4-1.amzn2023.0.1.x86_64\cf1\highlight2 
\par 
\par \cf0\highlight0 Complete!\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-1-162 cicd-demo]# dockerbuild -t cicdtest .\cf1\highlight2 
\par \cf0\highlight0 -bash: dockerbuild: command not found\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-1-162 cicd-demo]# ls\cf1\highlight2 
\par \cf0\highlight0 Dockerfile  index.js  package.json\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-1-162 cicd-demo]# docker build -t cicdtest .\cf1\highlight2 
\par \cf0\highlight0 ERROR: Cannot connect to the Docker daemon at unix:///var/run/docker.sock. Is the docker daemon running?\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-1-162 cicd-demo]# systemctl start docker\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-1-162 cicd-demo]# docker build -t cicdtest .\cf1\highlight2 
\par \cf0\highlight0 [+] Building 27.9s (10/10) FINISHED                                                                                                            docker:default\cf1\highlight2 
\par \cf9\highlight0  => [internal] load build definition from Dockerfile                                                                                                     0.0s\cf1\highlight2 
\par \cf9\highlight0  => => transferring dockerfile: 300B                                                                                                                     0.0s\cf1\highlight2 
\par \cf9\highlight0  => [internal] load metadata for docker.io/library/node:18                                                                                               2.3s\cf1\highlight2 
\par \cf9\highlight0  => [internal] load .dockerignore                                                                                                                        0.0s\cf1\highlight2 
\par \cf9\highlight0  => => transferring context: 2B                                                                                                                          0.0s\cf1\highlight2 
\par \cf9\highlight0  => [1/5] FROM docker.io/library/node:18@sha256:c6ae79e38498325db67193d391e6ec1d224d96c693a8a4d943498556716d3783                                        23.9s\cf1\highlight2 
\par \cf9\highlight0  => => resolve docker.io/library/node:18@sha256:c6ae79e38498325db67193d391e6ec1d224d96c693a8a4d943498556716d3783                                         0.0s\cf1\highlight2 
\par \cf9\highlight0  => => sha256:79b2f47ad4443652b9b5cc81a95ede249fd976310efdbee159f29638783778c0 64.40MB / 64.40MB                                                         3.1s\cf1\highlight2 
\par \cf9\highlight0  => => sha256:37927ed901b1b2608b72796c6881bf645480268eca4ac9a37b9219e050bb4d84 24.02MB / 24.02MB                                                         1.2s\cf1\highlight2 
\par \cf9\highlight0  => => sha256:eb29363371ee2859fad6a3c5af88d4abc6ff7d399addb13b7de3c1f11bdee6b9 2.49kB / 2.49kB                                                           0.0s\cf1\highlight2 
\par \cf9\highlight0  => => sha256:b50082bc3670d0396b2d90e4b0e5bb10265ba5d0ee16bf40f9a505f7045ee563 6.39kB / 6.39kB                                                           0.0s\cf1\highlight2 
\par \cf9\highlight0  => => sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 48.49MB / 48.49MB                                                         1.3s\cf1\highlight2 
\par \cf9\highlight0  => => sha256:c6ae79e38498325db67193d391e6ec1d224d96c693a8a4d943498556716d3783 6.41kB / 6.41kB                                                           0.0s\cf1\highlight2 
\par \cf9\highlight0  => => sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab 211.36MB / 211.36MB                                                       5.5s\cf1\highlight2 
\par \cf9\highlight0  => => extracting sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964                                                                5.3s\cf1\highlight2 
\par \cf9\highlight0  => => sha256:cda7f44f2bddcc4bb7514474024b3f3705de00ddb6355a33be5ac7808e5b7125 3.32kB / 3.32kB                                                           1.5s\cf1\highlight2 
\par \cf9\highlight0  => => sha256:c6b30c3f16966552af10ac00521f60355b1fcfd46ac1c20b1038587e28583ce7 45.68MB / 45.68MB                                                         3.2s\cf1\highlight2 
\par \cf9\highlight0  => => sha256:3697be50c98b9d071df4637e1d3491d00e7b9f3a732768c876d82309b3c5a145 1.25MB / 1.25MB                                                           3.5s\cf1\highlight2 
\par \cf9\highlight0  => => sha256:461077a72fb7fe40d34a37d6a1958c4d16772d0dd77f572ec50a1fdc41a3754d 446B / 446B                                                               3.5s\cf1\highlight2 
\par \cf9\highlight0  => => extracting sha256:37927ed901b1b2608b72796c6881bf645480268eca4ac9a37b9219e050bb4d84                                                                0.9s\cf1\highlight2 
\par \cf9\highlight0  => => extracting sha256:79b2f47ad4443652b9b5cc81a95ede249fd976310efdbee159f29638783778c0                                                                3.4s\cf1\highlight2 
\par \cf9\highlight0  => => extracting sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab                                                                9.2s\cf1\highlight2 
\par \cf9\highlight0  => => extracting sha256:cda7f44f2bddcc4bb7514474024b3f3705de00ddb6355a33be5ac7808e5b7125                                                                0.0s\cf1\highlight2 
\par \cf9\highlight0  => => extracting sha256:c6b30c3f16966552af10ac00521f60355b1fcfd46ac1c20b1038587e28583ce7                                                                2.7s\cf1\highlight2 
\par \cf9\highlight0  => => extracting sha256:3697be50c98b9d071df4637e1d3491d00e7b9f3a732768c876d82309b3c5a145                                                                0.1s\cf1\highlight2 
\par \cf9\highlight0  => => extracting sha256:461077a72fb7fe40d34a37d6a1958c4d16772d0dd77f572ec50a1fdc41a3754d                                                                0.0s\cf1\highlight2 
\par \cf9\highlight0  => [internal] load build context                                                                                                                        0.1s\cf1\highlight2 
\par \cf9\highlight0  => => transferring context: 39.87kB                                                                                                                     0.0s\cf1\highlight2 
\par \cf9\highlight0  => [2/5] WORKDIR /app                                                                                                                                   0.1s\cf1\highlight2 
\par \cf9\highlight0  => [3/5] COPY package*.json ./                                                                                                                          0.1s\cf1\highlight2 
\par \cf9\highlight0  => [4/5] RUN npm install                                                                                                                                1.2s\cf1\highlight2 
\par \cf9\highlight0  => [5/5] COPY . .                                                                                                                                       0.1s\cf1\highlight2 
\par \cf9\highlight0  => exporting to image                                                                                                                                   0.1s\cf1\highlight2 
\par \cf9\highlight0  => => exporting layers                                                                                                                                  0.1s\cf1\highlight2 
\par \cf9\highlight0  => => writing image sha256:32da04aa1c1e8760d543da8ee84fd98434074d1a0be8b2c28d48abf356669105                                                             0.0s\cf1\highlight2 
\par \cf9\highlight0  => => naming to docker.io/library/cicdtest                                                                                                              0.0s\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-1-162 cicd-demo]#\cf1\highlight2 
\par \pard\cf0\highlight0\f2\fs16 
\par }
 